\chapter{序論}\label{ch:introduction}

研究の序論を記述する。
本研究内容に明るくない読者にも分かるように気をつける。

論文を通して、参考文献を必要に応じて参照する\cite{bar:great2020coolname}。
参考文献はmain.bibファイルに列挙して{\textbackslash}cite\{\}コマンドを用いて参照する。
複数参照することもある\cite{bar:great2020coolname,garply:happy2021anothercoolname}。
citeパッケージを使っているので{\textbackslash}cite\{\}内に書く順番によらず表示は昇順になる\cite{garply:happy2021anothercoolname,bar:great2020coolname}。\footnote{ちなみにぼくが学生の頃は学士は30件くらい、修士は50件くらいは参考文献があった気がする（あまり参考にならないかもしれないけれど一応目安として…）。}

論文の中で強調すべき箇所については単語の装飾（\textbf{太字}や\underline{下線}）を効果的に使うと良い。
なお個人的には \LaTeX を書く際には、ソースファイルには一行一文、で書くのが良いと思う。