\chapter{動機}\label{ch:motivation}

\cref{sec:background2}で紹介した番号つきの箇条書きに加えて、下記記号つきの箇条書きもよく使われる。
本章の組立の一例として、
\begin{itemize}
  \item 研究の背景で述べた既存手法の問題、解決すべき課題などを述べる
  \item 本研究の核となる、何かしらの洞察（insightやhypothesis）について述べる
  \item （oracleやidealな仮定に基づいた）理想的な状況における予備実験の結果などについて示す
  \item その結果を持って定量的に本研究を実施する価値があることを示す
\end{itemize}
といった流れが考えられる。なお場合によっては研究の動機は\cref{ch:background}に含めて一つの章にしても良いかもしれない。