\chapter{背景}\label{ch:background}

\section{研究の背景その1}\label{sec:background1}

本研究を理解するのに必要不可欠な背景について説明する。
\cref{ch:introduction}\footnote{cleverefパッケージの{\textbackslash}cref\{\}コマンドを用いると章や図・表などを（main.texで定義してある）それぞれに相応しい書式で参照できるのでこれらを参照する際には常に用いること。}と同様に、本研究内容に明るくない読者を想定して記述する。
とはいえだらだらと書くのではなく、研究内容に直接的に関係のあることに関して完結に記述するのが望ましい。
なお{\textbackslash}section\{\}の中はふさわしいタイトルに変更する。

\section{研究の背景その2}\label{sec:background2}

番号つきの箇条書きなども適宜用いると良い。
\begin{enumerate}
  \item その1
  \item その2
  \item そしてその3
\end{enumerate}